NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samehelisha:<PASSWORD>@cluster0.adx8iyn.mongodb.net/E-COMMERCE?retryWrites=true&w=majority

DB_USER=samehelisha
DATABASE_PASSWORD=admin

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-e-commerce
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

