NODE_ENV=
PORT=
DATABASE=

DB_USER=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_FROM=
SENDGRID_API_KEY=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET=
stripeKey=
STRIPE_WEBHOOK_SECRET=
